{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"env": [
				"DATABASE_URL",
				"CORS_ORIGIN",
				"NODE_ENV",
				"PRIVY_APP_ID",
				"PRIVY_APP_SECRET",
				"SEPOLIA_RPC_URL",
				"COURSE_PROOF_SIGNER_PRIVATE_KEY"
			],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**", "out/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"db:push": {
			"cache": false
		},
		"db:generate": {
			"cache": false
		},
		"db:migrate": {
			"cache": false,
			"persistent": true
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		}
	}
}
