{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "builds": [
    {
      "src": "apps/web/**",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "apps/web/dist"
      }
    }
  ],
  "outputDirectory": "apps/web/dist",
  "buildCommand": "pnpm run build --filter=web --filter=server --filter=!contracts",
  "installCommand": "pnpm install"
}
