{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "builds": [
    {
      "src": "apps/web/**",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "apps/web/dist"
      }
    },
    {
      "src": "apps/server/src/index.ts",
      "use": "@vercel/node"
    }
  ]
}
